package rx.subjects; 

import rx.Observable; 
import rx.Observer; 
import rx.Subscription; 
import rx.util.functions.Func1; 

public abstract  class  Subject <<<<<<< MINE
<I, O>
=======
<T, R>
>>>>>>> YOURS
  <<<<<<< MINE
extends Observable<O>
=======
extends Observable<R>
>>>>>>> YOURS
  implements Observer<I> {
	
    protected Subject()
    {
        super();
    }
	

    <<<<<<< MINE
protected Subject(Func1<Observer<O>, Subscription> onSubscribe)
    {
        super(onSubscribe);
    }
=======
protected Subject(Func1<Observer<R>, Subscription> onSubscribe) {
        super(onSubscribe);
    }
>>>>>>> YOURS

}
